# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HackITWirelessCCore
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/web/hacks/hackstools/hackit/wireless/c_core/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hackit_wireless_c


#############################################
# Order-only phony target for hackit_wireless_c

build cmake_object_order_depends_target_hackit_wireless_c: phony || .

build CMakeFiles/hackit_wireless_c.dir/src/packet_capture.c.obj: C_COMPILER__hackit_wireless_c_unscanned_ D$:/web/hacks/hackstools/hackit/wireless/c_core/src/packet_capture.c || cmake_object_order_depends_target_hackit_wireless_c
  DEP_FILE = CMakeFiles\hackit_wireless_c.dir\src\packet_capture.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/web/hacks/hackstools/hackit/wireless/c_core/include
  OBJECT_DIR = CMakeFiles\hackit_wireless_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hackit_wireless_c.dir\src

build CMakeFiles/hackit_wireless_c.dir/src/wifi_stack.c.obj: C_COMPILER__hackit_wireless_c_unscanned_ D$:/web/hacks/hackstools/hackit/wireless/c_core/src/wifi_stack.c || cmake_object_order_depends_target_hackit_wireless_c
  DEP_FILE = CMakeFiles\hackit_wireless_c.dir\src\wifi_stack.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/web/hacks/hackstools/hackit/wireless/c_core/include
  OBJECT_DIR = CMakeFiles\hackit_wireless_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hackit_wireless_c.dir\src

build CMakeFiles/hackit_wireless_c.dir/src/raw_networking.c.obj: C_COMPILER__hackit_wireless_c_unscanned_ D$:/web/hacks/hackstools/hackit/wireless/c_core/src/raw_networking.c || cmake_object_order_depends_target_hackit_wireless_c
  DEP_FILE = CMakeFiles\hackit_wireless_c.dir\src\raw_networking.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/web/hacks/hackstools/hackit/wireless/c_core/include
  OBJECT_DIR = CMakeFiles\hackit_wireless_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hackit_wireless_c.dir\src

build CMakeFiles/hackit_wireless_c.dir/src/wireless_frame.c.obj: C_COMPILER__hackit_wireless_c_unscanned_ D$:/web/hacks/hackstools/hackit/wireless/c_core/src/wireless_frame.c || cmake_object_order_depends_target_hackit_wireless_c
  DEP_FILE = CMakeFiles\hackit_wireless_c.dir\src\wireless_frame.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/web/hacks/hackstools/hackit/wireless/c_core/include
  OBJECT_DIR = CMakeFiles\hackit_wireless_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hackit_wireless_c.dir\src

build CMakeFiles/hackit_wireless_c.dir/src/crypto_security.c.obj: C_COMPILER__hackit_wireless_c_unscanned_ D$:/web/hacks/hackstools/hackit/wireless/c_core/src/crypto_security.c || cmake_object_order_depends_target_hackit_wireless_c
  DEP_FILE = CMakeFiles\hackit_wireless_c.dir\src\crypto_security.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/web/hacks/hackstools/hackit/wireless/c_core/include
  OBJECT_DIR = CMakeFiles\hackit_wireless_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hackit_wireless_c.dir\src

build CMakeFiles/hackit_wireless_c.dir/src/adapter_detection.c.obj: C_COMPILER__hackit_wireless_c_unscanned_ D$:/web/hacks/hackstools/hackit/wireless/c_core/src/adapter_detection.c || cmake_object_order_depends_target_hackit_wireless_c
  DEP_FILE = CMakeFiles\hackit_wireless_c.dir\src\adapter_detection.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -ID:/web/hacks/hackstools/hackit/wireless/c_core/include
  OBJECT_DIR = CMakeFiles\hackit_wireless_c.dir
  OBJECT_FILE_DIR = CMakeFiles\hackit_wireless_c.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hackit_wireless_c


#############################################
# Link the static library libhackit_wireless_c.a

build libhackit_wireless_c.a: C_STATIC_LIBRARY_LINKER__hackit_wireless_c_ CMakeFiles/hackit_wireless_c.dir/src/packet_capture.c.obj CMakeFiles/hackit_wireless_c.dir/src/wifi_stack.c.obj CMakeFiles/hackit_wireless_c.dir/src/raw_networking.c.obj CMakeFiles/hackit_wireless_c.dir/src/wireless_frame.c.obj CMakeFiles/hackit_wireless_c.dir/src/crypto_security.c.obj CMakeFiles/hackit_wireless_c.dir/src/adapter_detection.c.obj
  OBJECT_DIR = CMakeFiles\hackit_wireless_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libhackit_wireless_c.a
  TARGET_PDB = hackit_wireless_c.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\web\hacks\hackstools\hackit\wireless\c_core\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\web\hacks\hackstools\hackit\wireless\c_core\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\web\hacks\hackstools\hackit\wireless\c_core -BD:\web\hacks\hackstools\hackit\wireless\c_core\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hackit_wireless_c: phony libhackit_wireless_c.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/web/hacks/hackstools/hackit/wireless/c_core/build

build all: phony libhackit_wireless_c.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/web/hacks/hackstools/hackit/wireless/c_core/build/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/web/hacks/hackstools/hackit/wireless/c_core/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/web/hacks/hackstools/hackit/wireless/c_core/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
